# WebAspNetCore

./: CoreShop V2.sln
CoreShop V2/: CoreShop V2.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
CoreShop V2/Areas/Admin/Controllers/: IdentityController.cs  MgnProductController.cs  MgnUserController.cs
CoreShop V2/Areas/Admin/Models/: ApplicationUser.cs  Bill.cs  BillDetails.cs  Category.cs  ErrorViewModel.cs  LoginViewModel.cs  MyDbContext.cs  Product.cs  Rating.cs  Tool.cs  TopSelling.cs
CoreShop V2/Areas/Admin/ViewModel/: AddProduct.cs  CategoryViewModel.cs  CreateRoleViewModel.cs  EditInfoViewModel.cs  IdentityViewModel.cs  ProductManagementViewModel.cs  UserManagementViewModel.cs  UserRoleViewModel.cs  loginViewModel.cs  signupViewModel.cs
CoreShop V2/Areas/Admin/Views/: _ViewImports.cshtml
CoreShop V2/Areas/Admin/Views/Identity/: Login.cshtml
CoreShop V2/Areas/Admin/Views/MgnProduct/: ProductManagement.cshtml
CoreShop V2/Areas/Admin/Views/MgnUser/: UserManagement.cshtml
CoreShop V2/Areas/Admin/Views/Shared/: _Layout_Admin.cshtml
CoreShop V2/Areas/Client/Components/: ShoppingCartSummary.cs
CoreShop V2/Areas/Client/Controllers/: CalculationController.cs  HomeController.cs  MailChimpController.cs  ProductController.cs  RssController.cs  SendMailController.cs
CoreShop V2/Areas/Client/Models/: ErrorViewModel.cs  MailChimpRepository.cs
CoreShop V2/Areas/Client/ViewModel/: CartItem.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  UpdateCartViewModel.cs  checkoutViewModel.cs  detailViewModel.cs  productsViewModel.cs
CoreShop V2/Areas/Client/Views/: _ViewImports.cshtml
CoreShop V2/Helper/: SessionHelper.cs
CoreShop V2/Migrations/: 20191027042255_createnew.Designer.cs  20191027042255_createnew.cs  MyDbContextModelSnapshot.cs
CoreShop V2/Paypal/: PDTHolder.cs  PayPalConfig.cs  PayPalService.cs
CoreShop V2/wwwroot/: TextFile.txt
CoreShop V2/wwwroot/assets/css/: login.css  style.css
CoreShop V2/wwwroot/assets/js/: store.js
CoreShop V2/wwwroot/assets1/css/: customStyle.css  style.css
(+8 files in other folders)
